<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지 기분 분석기</title>
</head>
<body>
    <div>
        <h1>🐶 댕댕이의 기분을 알아보자 🐶</h1>
        <!-- 이미지 / 플레이스홀더 -->
        <img id="dogImage" width="640" height="640" src="res/placeholder.png" alt="강아지 사진">
        <!-- 바운딩 박스 그릴 캔버스 -->
        <canvas id="overlayCanvas" width="640" height="640" style="position: absolute; top: 0; left: 0; pointer-events: none;"></canvas>
        <br>
        <div>
            <p>랜덤 강아지 사진 가져오기</p>
            <button onclick="LoadRandomDogImage();">사진 가져오기</button><br>
        </div>
        <div>
            <p>강아지 사진 업로드</p>
            <input type="file" id="imageInput" accept="image/*">
        </div>
        <hr>
        <button id="analyzeBtn">분석</button>
    </div>

    <!-- JS 파일 가져오기 -->
    <script src="./ImageManager.js"></script>
    <script type="module" src="./DogEmotion.js"></script>
</body>
</html>